{
  "compilerOptions": {
    "rootDir": "./source",
    "outDir": "./dist",

    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "files": ["./source/boma.ts"]
}
